/* Section: help */
.help {
  text-align: center;

  .section__title {
    max-width: 45rem;
    margin: 0 auto 4.2rem;

    @include mq($from: tablet) {
      margin: 0 auto 6rem;
    }
  }
}

.help-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 0.5rem;

  font-family: var(--ff-serif);
  @include font(1.5rem, 1.7rem);
  @include letter-spacing();
  color: var(--color-dark-l);

  @include mq($from: 550px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include mq($from: tablet) {
    gap: 5.5rem 6rem;
    margin: 0 4rem;
    @include font(2rem, 2.3rem);
  }

  @include mq($from: 1000px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5.5rem 12rem;
  }

  .icon {
    display: block;
    width: 5rem;
    height: 5rem;
    margin: 0 auto 2rem;
    background-size: contain;

    @include mq($from: tablet) {
      width: 6rem;
      height: 6rem;
      margin-bottom: 3rem;
    }
  }
}